<!DOCTYPE html>
<html>
<title>FUZI - Vento (Letra)</title>
<head>
<style>
	.fuzi_title {
		font: -webkit-control;
		font-size: x-large;
	}
	
	.fuzi_composer {
		font: -webkit-control;
		font-size: small;
	}
	
	.fuzi_lyric {
		font: -webkit-control;
		font-size: large;
	}

</style>
</head>
<table>
	<tr>
		<td class="fuzi_title"><b>FUZI - Vento</b></td>
	</tr>	
	<tr>
		<td class="fuzi_composer">
			(Emerson Lima/Felipe Chinaqui/S&eacute;rgio Soffiatti)
		</td>
	</tr>
	<tr>
		<td><br></td>
	</tr>	
		<tr>
		<td class="fuzi_lyric">
		Muito tempo segurei o cora&ccedil;&atilde;o<br>
		Precisei dar espa&ccedil;o pra raz&atilde;o<br>
		E foi dif&iacute;cil at&eacute; aqui<br>
		Esperar tudo se encaixar<br>
		Essa jornada chega ao fim<br>
		&Eacute; hora de recome&ccedil;ar<br>
<br>
		E eu sei<br>
		O nosso tempo acaba<br>
<br>
		<b>Sigo o vento<br>
		Sopra em dire&ccedil;&atilde;o<br>
		Enfrento os medos<br>
		Sigo na contra m&atilde;o<br></b>
<br>
		Posso me enganar nas escolhas que eu fiz<br>
		Um instinto vibra forte dentro de mim<br>
		Sei que um dia vou partir<br>
		Pode ser hoje ou amanh&atilde;<br>
		J&aacute; estou pronto pra enfrentar<br>
		A nova estrada que vir&aacute;<br>
<br>
		E eu sei<br>
		O nosso tempo acaba<br>
<br>
		<b>Sigo o vento<br>
		Sopra em dire&ccedil;&atilde;o<br>
		Enfrento os medos<br>
		Sigo na contra m&atilde;o<br>
		Siga o vento<br>
		Que vem de l&aacute;<br></b>
<br>
		N&atilde;o escute o que v&atilde;o dizer<br>
		Esse &eacute; o caminho pra vencer<br>
<br>
		Agora vou viver<br>
		Vou respirar<br>
		Um novo ar<br>
<br>
		<b>Sigo o vento<br>
		Sopra em dire&ccedil;&atilde;o<br>
		Enfrento os medos<br>
		Sigo na contra m&atilde;o<br>
		Siga o vento<br>
		Que vem de l&aacute;<br>
<br>
		N&atilde;o escute o que v&atilde;o dizer<br>
		Esse &eacute; o caminho pra vencer<br></b>
		<td>
	</tr>
</table>
</html>

